---

# Our project/namespace...
namespace: fragalysis-cicd

# Project-specific variables
backup_nfs_dir: pv-fs-mysql-data-backup
backup_vol_name: fs-db-backup
deploy_backup: yes
deploy_jun2018_graph: no
graph_data_vol_name: fs-graph-data
graph_loader_vol_name: fs-graph-data-loader
graph_logs_vol_name: fs-graph-logs
input_vol_name: fs-input
jenkins_vol_name: fs-jenkins
mysql_vol_name: fs-mysql-data
use_nfs: yes
wait_for_mysql: yes
web_vol_name: fs-web-media

# If set ansible will attempt to configure Jenkins
# by running our configure-cicd.py module.
# This will require the environment variables to have been set.
configure_jenkins: no
