---

# Copy Nextflow files
- name: Copy Nextflow job files
  copy:
    src: "{{ item }}"
    dest: "{{ efs_mount }}/"
  loop:
  - ../nextflow/graph.nf

- name: Ensure private key is present
  copy:
    src: "{{ item }}"
    dest: .ssh/
    mode: 0600
  loop:
  - "~/.ssh/{{ keypair_name }}.pem"
