---

- name: Start Nextflow run
  shell: >-
    nohup ~/nextflow run graph.nf
    -process.executor ignite
    -executor.queueSize 600
    -executor.pollInterval 1000
    -with-docker busybox
    -cluster.join path:{{ efs_dir }}/cluster
    -process.scratch &
