---

# All the things to do when the processing is complete.
#
# This essentially means recording the 'provenance' -
# the files in graph directory that record various repository
# commit references and the parameter file used for processing.
# All the files that should capture the build environment.

- name: Check Standard Done File
  stat:
    path: "{{ standard_path }}/done"
  register: standard_done_file

- name: Save standard file (standard-{{ standard_number }})
  shell: ./graph_put_standard_file.py {{ standard_path }} {{ path }}
  args:
    chdir: "{{ scripts }}"
  environment:
    FRAGALYSIS_S3_BUCKET: "{{ s3_bucket }}"
  vars:
    path: "{{ process_path }}/{{ process_raw_id }}/standard-{{ standard_number }}"
  when:
  - standard_done_file.stat.exists
  - s3_write|bool
