---

# A play that simply checks that essential variables
# have been setup. Without these key plays cannot run.

- name: Check variables (standardise-specific)
  assert:
    that:
    - process_id is defined
    - process_id|length > 0
    msg: Have you defined all the important variables?
