---

# The standard processing directories,
# which must be different as processes can create a 'done' file
# in the corresponding directory.
#
# Directories are needed for the nextflow 'workflow'
s_workflow_dir: s-workflow
standard_dir: standard

# The poll period for the Nextflow process
s_nextflow_poll_period_minutes: 20

# Size of an individual processing shred
process_raw_shred_size: 10000

# The prefix for all raw files that are to be used to compile
# the standard file.
process_raw_prefix: HTS_

