[defaults]
host_key_checking = False
inventory = ./inventory.yaml
forks = 8
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ../facts
fact_caching_timeout = 600
log_path = ./ansible.log
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
