---

# Setup the Fragalysis (Production) Project.
# Ths includes the project and its service account.

- name: Login (admin)
  shell: oc login {{ cluster_url }} -u admin -p {{ admin_password }}
  changed_when: False

- name: Get Projects
  shell: oc get projects
  register: projects_result
  changed_when: False

- name: Create Fraglysis Project ({{ namespace }})
  shell: >
    oc new-project {{ namespace }}
    --display-name="{{ namespace_display_name }}"
    --description="{{ namespace_description }}"
  when: namespace not in projects_result.stdout

- name: Move to Fragalysis Project ({{ namespace }})
  shell: oc project {{ namespace }}
  changed_when: False

- name: Check Diamond Service Account exists
  shell: oc get sa
  register: sa_result
  changed_when: False

- name: Create Diamond Service Account
  shell: "{{ item }}"
  loop:
  - oc create sa {{ service_account }}
  - oc adm policy add-role-to-user admin -z {{ service_account }}
  - oc adm policy add-scc-to-user anyuid -z {{ service_account }}
  when: service_account not in sa_result.stdout

# We need to allow the production project to be able to pull from
# the CI/CD project (which is where the probe image lives).
# To do this the service account in Production must be bound to
# the system:image-puller role in CI/CD
#
# If the service account has the image-puller role you'll see
# "system:image-puller /system:image-puller fragalysis-prod/diamond"
# in the rolebindings command output.
#
# See "allowing-pods-to-reference-images-across-projects"
# in th OpenShift documentation.

- name: Check Diamond Service Account Image-Puller Role
  shell: >
    oc get rolebindings --namespace={{ fragalysis_cicd_namespace }}
  register: rb_result
  changed_when: False

- name: Set Diamond Service Account Image-Puller Role
  shell: >
    oc policy add-role-to-user system:image-puller
    system:serviceaccount:{{ namespace }}:{{ service_account }}
    --namespace={{ fragalysis_cicd_namespace }}
  when: not rb_result.stdout | regex_search('^system:image-puller.+%s/%s' % (namespace, service_account), multiline=True)
