---

# Removes the production deployment.
# This essentially consists of removing the project (and waiting for it)
# and then removing the persistent volumes we expect to exist.

- name: Delete Fragalysis PRODUCTION Environment?
  pause:
    prompt: >-
      Delete the Fragalysis STAGING environment from {{ cluster_url }}?
      Hit return to delete it.
      Hit Ctrl+c and then "a" if you've changed your mind.

# Go...

- name: Login (admin)
  shell: oc login {{ cluster_url }} -u admin -p {{ admin_password }}
  changed_when: False

# Remove the Production project

- name: Check project
  shell: oc get projects
  register: p_result
  changed_when: False

- name: Delete project
  shell: oc delete project/{{ namespace }}
  when: namespace in p_result.stdout

- name: Wait for project deletion
  shell: oc get projects
  register: wait_cmd
  retries: 12
  delay: 10
  until: namespace not in wait_cmd.stdout
  changed_when: False

# Remove Persistent Volumes

- name: Check Persistent Volumes
  shell: oc get pv
  register: pv_result
  changed_when: False

- name: Delete Persistent Volumes (Backup)
  shell: oc delete pv/{{ item }}
  loop:
  - "{{ backup_vol_name }}"
  when:
  - backup_deploy|bool
  - item in pv_result.stdout
