---

# The standard processing directories,
# which must be different as processes can create a 'done' file
# in the corresponding directory.
#
# Directories are needed for the nextflow 'workflow'
s_workflow_dir: s-workflow
standard_dir: standard

# The poll period for the Nextflow process
s_nextflow_poll_period_minutes: 5

# Number of molecules in an individual processing shred.
#
# As processing time is essentially predictable
# there may be no benefit in splitting the input into
# more files than we have cores -- it won't run any faster.
# So, consider setting this to "num_molecules / available_cores".
process_raw_shred_size: 10000

# The prefix for all raw files that are to be used to compile
# the standard file.
process_raw_prefix: HTS_

