---

# Graph combination process.
#
# Given one or more 'builds' this process creates a 'combination'
# (a de-duplicated combination of the various node files)
# that are then processed with one of the standard files and 'processors'
# to form a neo4j-compliant set of graph files.
#
# The input here is a list of builds, each oif which consists of: -
#
# - fragalysis path (i.e. activity/senp7)
# - build number
# - standard number
# - process type (i.e. 'senp7')
#
# The playbook: -
#
# - downloads the builds
# - de-duplicates the nodes across the builds to form a 'combined' build
# - Processes combined de-duplicated build
#
# When processed, the source builds that will be used for the
# combination (the de-duplicated combinarion
# of cvs files is uploaded prior to building the graph).
# We do this so that we can use the resultant combination in future
# combinations
##
every build results in a graph (a combination)?