---

os_instance_base_name: graph

os_head_flavour: c1.xlarge
os_head_image_name: ScientificLinux-7-NoGui
os_worker_flavour: c3.xlarge
os_worker_image_name: ScientificLinux-7-NoGui

os_worker_count: 1

os_volume_size_g: 500
os_volume_device: /dev/vdb
