---

# The cloud provider
# (also embedded in the the filenames of the tasks we'll run)
provider: openstack

instance_base_name: graph

# OpenStack
# Type           cores mem disk
# ---------      ----- --- ----
# c1.xlarge          4  16  100
# c2.xlarge         16  16  160
# c3.xlarge         16  32  160

head_type: c1.xlarge
head_image_name: ScientificLinux-7-NoGui
worker_type: c2.xlarge
worker_image_name: ScientificLinux-7-NoGui
worker_count: 5

volume_size_g: 2000
volume_device: /dev/vdb
