---

# Delete the Nextflow cluster.
#
# This can be deleted with `nextflow cloud shutdown`
# but needs the Python `pexpect` module on the cluster because
# destruction is interactive.
- name: Delete cluster
  expect:
    command: "./nextflow cloud shutdown {{ nf_cloud_name }}"
    responses:
      cluster: "y"
  environment:
    AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
    AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
    AWS_DEFAULT_REGION: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
