---

# Install Python requirements.

- name: Copy requirements
  copy:
    src: requirements.txt
    dest: .

- name:
  pip:
    requirements: "/home/{{ ansible_user }}/requirements.txt"
  become: yes
