---

# Deploy the project secrets

- name: Move to Fragalysis (TEST) Project (Secrets)
  shell: oc project fragalysis-cicd

- name: Check Secrets
  shell: oc get secrets
  register: fs_secrets

- name: Create Secrets
  shell: >
    oc process -f {{ role_path }}/{{ t_dir }}/fs-secrets.yaml
    -p ISPYB_USER={{ ispyb_user }}
    -p ISPYB_PASSWORD="{{ ispyb_password }}" | oc create -f -
  when: '"fs-mysql-secrets" not in fs_secrets.stdout'
