---

- import_tasks: fs-project.yaml
- import_tasks: fs-jenkins.yaml
- import_tasks: fs-secrets.yaml
- import_tasks: fs-mysql.yaml
- import_tasks: fs-graph.yaml
- import_tasks: fs-graph-jun2018.yaml
- import_tasks: fs-web.yaml
