---

- name: Create users
  user:
    name: "{{ item }}"
    groups: wheel
    home: "{{ os_volume_mount }}/{{ item }}"
  with_list: "{{ cloud_users }}"

- name: Add password-less sudo privilege
  copy:
    content: "{{ item }} ALL=(ALL) NOPASSWD: ALL"
    dest: /etc/sudoers.d/{{ item }}
  with_list: "{{ cloud_users }}"
