---

# The Fragalysis Stack Loader Job Template.
#
# This us used by the Jenkins Ci/CD framework to delet and launch
# loader Jobs.
#
# oc process -f fs-loader.yaml | oc create -f -
# oc delete job --selector template=fs-loader

kind: Template
apiVersion: v1
metadata:
  name: fs-loader
labels:
  template: fs-loader

parameters:

- name: APP_NAMESPACE
  value: fragalysis-cicd

- name: BUSYBOX_IMAGE
  value: busybox:1.28.0

- name: LOADER_IMAGE
  value: loader-stream
- name: LOADER_IMAGE_TAG
  value: latest

objects:

# -----------------------------------------------------------------------------
# Fragalysis Loader (Job)
# -----------------------------------------------------------------------------

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: fs-loader
    namespace: ${APP_NAMESPACE}
  spec:
    template:
      metadata:
        name: fs-loader
      spec:
        # Init Containers
        initContainers:
        - image: ${BUSYBOX_IMAGE}
          name: wait-for-db
          command:
          - 'sh'
          - '-c'
          - 'until nslookup mysql; do echo waiting for db; sleep 1; done;'

        containers:
        - image: docker-registry.default.svc:5000/${APP_NAMESPACE}/${LOADER_IMAGE}:${LOADER_IMAGE_TAG}
          name: fs-loader
          command:
          - 'sh'
          - '-c'
          - './run_loader.sh'

        restartPolicy: OnFailure
