# The main input is a list of one or more builds (or existing combinations)
# to combine, each of which consists of: -
#
# - An origin (i.e. 'build')
# - An identity (i.e. activity/senp7/v1)
# - Build number (i.e. 1)
# - Standard number (i.e. 1)
# - Process type (i.e. 'senp7')
combination_set:
  molport:
    origin: build
    id: vendor/molport/2018-11
    build: 3
    standard: 2
    type: molport
  senp7:
    origin: build
    id: activity/senp7/v1
    build: 2
    standard: 1
    type: senp7

# The directory (in the user's home) for combination.
combiner_dir: combiner
