---

# Clean-iup after the run's complete.

- name: Remove process directory
  file:
    path: "{{ lookup('env','HOME') }}/{{ process_dir }}"
    state: absent

- name: Remove de-dupications
  file:
    path: "{{ lookup('env', 'HOME') }}/{{ dedupe_dir }}"
    state: absent
