---

# Clean-iup after the run's complete.

- name: Remove process directory
  file:
    path: "{{ process_path }}"
    state: absent

- name: Remove de-dupications
  file:
    path: "{{ dedupe_path }}"
    state: absent
