---

- name: Check nextflow
  shell: echo -n $(pgrep java)
  register: nextflow_result

- name: Install nextflow files
  copy:
    src: graph-from-standard.nf
    dest: "{{ process_path }}"
  when: nextflow_result.stdout|length == 0
