---

# Processes de-duplicated data files.
# Graph process, de-duplication and txt-to-csv is expected to have taken place.
#
# Here we create a directory (where the processed files will be placed)
# followed by the graph file format processing,
# which creates neo4j compliant files based on the
# define 'process_type'.

- import_tasks: sanity-check.yaml

# Processing (csv -> graph)
# But skip if a 'done' file exists in the output directory.

- name: Check Process Done File
  stat:
    path: "{{ graph_path }}/done"
  register: graph_done_file

- name: Process
  shell: >-
    ./process_{{ process_type }}_compounds.py
    {{ vendor_file }} {{ nodes_file }} {{ output }}
    --limit {{ process_limit }}
  args:
    chdir: "{{ scripts }}"
  vars:
    vendor_file: "{{ workflow_path }}/standardised-compounds.tab.gz"
    nodes_file: "{{ dedupe_path }}/nodes.csv.gz"
    output: "{{ graph_path }}"
  when: not graph_done_file.stat.exists or not dedupe_done_file.stat.exists
