---

- name: Create directries
  file:
    path: "{{ item }}"
    state: directory
  loop:
  - "{{ output_path }}"
  - "{{ process_path }}"
  - "{{ dedupe_path }}"

- name: Write commit reference (to process directory)
  copy:
    content: "{{ dls_commit_ref }}"
    dest: "{{ process_path }}/dls-commit.ref"

- name: Write standard (to process directory)
  copy:
    content: "{{fragalysis_path }}/standard-{{ fragalysis_standard_number }}"
    dest: "{{ process_path }}/standard.ref"
