---

- name: Create directries
  file:
    path: "{{ item }}"
    state: directory
  loop:
  - "{{ workflow_path }}"
  - "{{ dedupe_path }}"
  - "{{ graph_path }}"

- name: Write DLS commit reference (to workflow directory)
  copy:
    content: "{{ dls_commit_ref }}"
    dest: "{{ workflow_path }}/dls-commit.ref"

- name: Write Fragalysis commit reference (to workflow directory)
  copy:
    content: "{{ fragalysis_commit_ref}}"
    dest: "{{ workflow_path }}/fragalysis_commit.ref"

- name: Write standard reference (to workflow directory)
  copy:
    content: "{{ process_path }}/standard-{{ process_standard_number }}"
    dest: "{{ workflow_path }}/standard.ref"
