---

- name: Create directries
  file:
    path: "{{ item }}"
    state: directory
  loop:
  - "{{ output_path }}"
  - "{{ workflow_path }}"
  - "{{ dedupe_path }}"

- name: Write commit reference (to process directory)
  copy:
    content: "{{ dls_commit_ref }}"
    dest: "{{ process_path }}/dls-commit.ref"

- name: Write standard rewference (to workflow directory)
  copy:
    content: "{{ process_path }}/standard-{{ process_standard_number }}"
    dest: "{{ workflow_path }}/standard.ref"
