---

# Graph combination process.
#
# Given one or more 'builds' this process creates a 'combination'
# (a de-duplicated combination of the various node and edge files)
# that are then processed with one or more of the standard files and
# 'processors' to form a neo4j-compliant set of graph files.
#
# The playbook: -
#
# - Gets a new combination
# - downloads the builds
# - de-duplicates the nodes across the builds to form a 'combined' build
# - Processes combined de-duplicated build
# - Uploads the result to S3

- import_tasks: initialise.yaml
- import_tasks: get-builds.yaml
- import_tasks: deduplicate.yaml
