---

- import_tasks: sanity-check.yaml

# Standard processing consists of...
#
# - Initialisation
# - Running nextflow
# - Storing results

# We need to get the raw files
# get next new standard number

# generate standard

# push new standard to S3

- import_tasks: initialise.yaml
- import_tasks: run-nextflow.yaml

- import_tasks: finalise.yaml
  when: not nextflow_is_running
