---

# The Application's Persistent Volume Claims.
#
# oc process -f fs-db-pvc.yaml | oc create -f -
# oc delete pvc --selector template=fs-db-pvc

kind: Template
apiVersion: v1
metadata:
  name: fs-db-pvc
  annotations:
    description: Fragalysis Stack's Persistent Volume Claims
    tags: fragalysis,db,postgres
labels:
  template: fs-db-pvc

parameters:

- name: PG_NAMESPACE
  value: fragalysis-cicd
- name: PG_PV_SIZE
  value: 20Gi
- name: PG_PV_BACKUP_SIZE
  value: 100Gi

objects:

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: fs-pg-data-claim
    namespace: ${PG_NAMESPACE}
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${PG_PV_SIZE}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: fs-pg-data-backup-claim
    namespace: ${PG_NAMESPACE}
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${PG_PV_BACKUP_SIZE}
