---

# The Fragalysis Stack's Neo4J Graph database deployment.
#
# oc process -f fs-graph.yaml | oc create -f -
# oc delete all --selector template=fs-graph

kind: Template
apiVersion: v1
metadata:
  name: fs-graph
  annotations:
    description: Fragalysis Stack's Neo4J Definition
    tags: fragalysis,graph,neo4j
labels:
  template: fs-graph

parameters:

- name: BUSYBOX_IMAGE
  value: busybox:1.28.0

- name: GRAPH_NAMESPACE
  value: fragalysis-stack

- name: NEO4J_TAG
  value: '3.3.3'
- name: NEO4J_AUTH
  value: none
- name: NEO4J_PAGECACHE
  value: 4G
- name: NEO4J_REPLICAS
  value: '1'

objects:

- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: graph
    namespace: ${GRAPH_NAMESPACE}
  spec:
    replicas: ${NEO4J_REPLICAS}
    selector:
      name: graph
    template:
      metadata:
        labels:
          name: graph
      spec:
        serviceAccountName: diamond

        # Init Containers
        initContainers:
        - image: ${BUSYBOX_IMAGE}
          name: wait-for-data-loader
          command:
          - 'sh'
          - '-c'
          - 'until [ -f /data-loader/loaded ]; do echo waiting for db; sleep 2; done;'
          volumeMounts:
          - name: neo4j-data-loader
            mountPath: /data-loader
        volumes:
        - name: neo4j-data-loader
          persistentVolumeClaim:
            claimName: fs-neo4j-data-loader-claim

        # Application containers
        containers:
        - image: neo4j:${NEO4J_TAG}
          name: graph
          readinessProbe:
            initialDelaySeconds: 20
            timeoutSeconds: 1
            tcpSocket:
              port: 7474
          livenessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 1
            tcpSocket:
              port: 7474
          env:
          - name: NEO4J_AUTH
            value: ${NEO4J_AUTH}
          - name: NEO4J_dbms_memory_pagecache_size
            value: ${NEO4J_PAGECACHE}
          - name: EXTENSION_SCRIPT
            value: /data-loader/load_neo4j.sh
          ports:
          - containerPort: 7474
          - containerPort: 7687
          volumeMounts:
          - name: fs-neo4j-data
            mountPath: /data
          - name: neo4j-data-loader
            mountPath: /data-loader
          - name: fs-neo4j-log
            mountPath: /logs
        volumes:
        - name: fs-neo4j-data
          persistentVolumeClaim:
            claimName: fs-neo4j-data-claim
        - name: fs-neo4j-log
          persistentVolumeClaim:
            claimName: fs-neo4j-log-claim
        - name: neo4j-data-loader
          persistentVolumeClaim:
            claimName: fs-neo4j-data-loader-claim
        restartPolicy: Always

- kind: Service
  apiVersion: v1
  metadata:
    name: neo4j
    namespace: ${GRAPH_NAMESPACE}
  spec:
    ports:
    - name: http
      port: 7474
      targetPort: 7474
    - name: bolt
      port: 7687
      targetPort: 7687
    selector:
      name: graph
