---

# The Neo4J Data-Loader deployment.
#
# oc process -f fs-neo4j-data-loader.yaml | oc create -f -
# oc delete all --selector template=fs-neo4j-data-loader

kind: Template
apiVersion: v1
metadata:
  name: fs-neo4j-data-loader
  annotations:
    description: Neo4J Data Loader Definition
    tags: neo4j
labels:
  template: fs-neo4j-data-loader

parameters:

- name: DATA_NAMESPACE
  value: fragalysis-stack
- name: DATA_TAG
  value: 1.0.0

objects:

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: neo4j-data-loader
    namespace: ${DATA_NAMESPACE}
  spec:
    replicas: 1
    selector:
      name: neo4j-data-loader
    template:
      metadata:
        labels:
          name: neo4j-data-loader
      spec:
        serviceAccountName: diamond

        # Application containers
        containers:
        - image: abradle/neo4j-data-loader:${DATA_TAG}
          name: neo4j-data-loader
          volumeMounts:
          - name: neo4j-data-loader
            mountPath: /data-loader
        volumes:
        - name: neo4j-data-loader
          persistentVolumeClaim:
            claimName: fs-neo4j-data-loader-claim
        restartPolicy: Never
