---

# The Application's Persistent Volumes (NFS).
#
# oc process -f fs-mysql-pv-nfs.yaml | oc create -f -
# oc delete pv --selector template=fs-pv-nfs

kind: Template
apiVersion: v1
metadata:
  name: fs-pv-nfs
  annotations:
    description: Fragalysis Stack's Persistent Volumes (using NFS)
    tags: fragalysis
labels:
  template: fs-pv-nfs

parameters:

- name: NFS_SERVER
  value: bastion.novalocal
- name: NFS_PATH
  value: /data

- name: MYSQL_NAMESPACE
  value: fragalysis-cicd
- name: MYSQL_VOLUME_NAME
  value: fs-mysql-data
- name: MYSQL_VOLUME_CLAIM_NAME
  value: fs-mysql-data-claim
- name: MYSQL_PV_DIR
  value: pv-fs-mysql-data
- name: MYSQL_PV_SIZE
  value: 20Gi

objects:

# ------------------------
# Database (MySQL) Volumes
# ------------------------

- kind: PersistentVolume
  apiVersion: v1
  metadata:
    name: ${MYSQL_VOLUME_NAME}
  spec:
    capacity:
      storage: ${MYSQL_PV_SIZE}
    accessModes:
    - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    nfs:
      server: ${NFS_SERVER}
      path: ${NFS_PATH}/${MYSQL_PV_DIR}
    claimRef:
      name: ${MYSQL_VOLUME_CLAIM_NAME}
      namespace: ${MYSQL_NAMESPACE}
