---

# The Fragalysis Stack's Web Media-Loader deployment.
#
# oc process -f fs-web-media-loader.yaml | oc create -f -
# oc delete all --selector template=fs-web-media-loader

kind: Template
apiVersion: v1
metadata:
  name: fs-web-media-loader
  annotations:
    description: Fragalysis Stack's Web Media Loader Definition
    tags: fragalysis,web
labels:
  template: fs-web-media-loader

parameters:

- name: MEDIA_NAMESPACE
  value: fragalysis-stack
- name: MEDIA_TAG
  value: 1.0.0

objects:

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: web-media-loader
    namespace: ${MEDIA_NAMESPACE}
  spec:
    replicas: 1
    selector:
      name: web-media-loader
    template:
      metadata:
        labels:
          name: web-media-loader
      spec:
        serviceAccountName: diamond

        # Application containers
        containers:
        - image: informaticsmatters/fragalysis-stack-media-loader:${MEDIA_TAG}
          name: web-media-loader
          volumeMounts:
          - name: fs-web-media
            mountPath: /code/media
        volumes:
        - name: fs-web-media
          persistentVolumeClaim:
            claimName: fs-web-media-claim
        restartPolicy: Never
