---

# The Application's Persistent Volume Claims.
#
# oc process -f fs-web-pvc.yaml | oc create -f -
# oc delete pvc --selector template=fs-web-pvc

kind: Template
apiVersion: v1
metadata:
  name: fs-web-pvc
  annotations:
    description: Fragalysis Stack's Persistent Volume Claims
    tags: fragalysis
labels:
  template: fs-web-pvc

parameters:

- name: WEB_NAMESPACE
  value: fragalysis-stack
- name: WEB_LOG_PV_SIZE
  value: 2Gi
- name: WEB_MEDIA_PV_SIZE
  value: 10Gi

objects:

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: fs-web-log-claim
    namespace: ${WEB_NAMESPACE}
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${WEB_LOG_PV_SIZE}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: fs-web-media-claim
    namespace: ${WEB_NAMESPACE}
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: ${WEB_MEDIA_PV_SIZE}
