---

- import_tasks: fs-p-project.yaml
- import_tasks: fs-p-jenkins.yaml
- import_tasks: fs-p-secrets.yaml
- import_tasks: fs-p-mysql.yaml
- import_tasks: fs-p-web.yaml
- import_tasks: fs-p-backup.yaml
  when: deploy_backup
- import_tasks: fs-p-recovery.yaml
  when: deploy_backup
