---

# The Fragalysis Stack Security Probe Job Template.
#
# This us used by the Jenkins CI/CD framework to delete and launch
# security probe Jobs that run alongside the production Stack.
#
# In early development you can force the monitored application
# to fail by setting the following environment variable on deployment: -
#
#   - name: TEST_SECURITY_FLAG
#     value: ANYTHING
#
# oc process -f fs-prod-security-probe.yaml | oc create -f -
# oc delete job --selector template=fs-prod-security-probe

kind: Template
apiVersion: v1
metadata:
  name: fs-prod-security-probe
labels:
  template: fs-prod-security-probe

parameters:

- name: PROBE_LOCATION
  value: https://fragalysis.diamond.ac.uk

- name: PROBE_NAMESPACE
  value: fragalysis-prod

- name: PROBE_NAMESPACE_H
  value: Prod
  description: >
    A human-friendly name for the the namespace housing the
    service being monitored. This is used in the email
    communications

- name: PROBE_DEPLOYMENT
  value: web-prod
  description: >
    The name of the DeploymentConfig used to deploy the
    service being monitored. This configuration will be scaled
    to zero when the service is considered at risk

- name: PROBE_RECIPIENTS
  value: >
    frank.von-delft@diamond.ac.uk
    rachael.skyner@diamond.ac.uk
    anthony.bradley@diamond.ac.uk
    ric.gillams@gmail.com
  description: >
    A list of addresses for recipients of security emails

- name: PROBE_REGISTRY
  value: docker-registry.default.svc:5000

- name: PROBE_IMAGE
  value: fragalysis-cicd/probe-stream:latest
  description: >
    The container image for the security probe implementation

objects:

# -----------------------------------------------------------------------------
# Fragalysis Security Probe (Job)
# -----------------------------------------------------------------------------

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: fs-prod-security-probe
    namespace: ${PROBE_NAMESPACE}
  spec:
    template:
      metadata:
        name: fs-prod-security-probe
      spec:
        nodeSelector:
          app-node: 'true'
        serviceAccountName: diamond

        containers:
        - image: ${PROBE_REGISTRY}/${PROBE_IMAGE}
          name: fs-prod-security-probe
          imagePullPolicy: Always
          resources:
            # Burstable CPU
            # Guaranteed Memory
            requests:
              cpu: 1m
              memory: 96Mi
            limits:
              cpu: 50m
              memory: 96Mi
          env:
          - name: PROBE_LOCATION
            value: ${PROBE_LOCATION}/api/targets/?title=private_dummy_target
          - name: PROBE_DEPLOYMENT
            value: ${PROBE_DEPLOYMENT}
          - name: PROBE_NAMESPACE
            value: ${PROBE_NAMESPACE}
          - name: PROBE_NAMESPACE_H
            value: ${PROBE_NAMESPACE_H}
          - name: PROBE_RECIPIENTS
            value: ${PROBE_RECIPIENTS}
          - name: PROBE_OC_USER
            valueFrom:
              secretKeyRef:
                name: fs-security-probe-secrets
                key: probe-oc-user
          - name: PROBE_OC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: fs-security-probe-secrets
                key: probe-oc-password
          - name: PROBE_MAILGUN_LOGIN
            valueFrom:
              secretKeyRef:
                name: fs-security-probe-secrets
                key: probe-mailgun-login
          - name: PROBE_MAILGUN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: fs-security-probe-secrets
                key: probe-mailgun-password

        restartPolicy: Never
