---

# Our project/namespace...
# This is created at the same time Jenkins is deployed.
# The user must create Jenkins in this project/namespace.
cicd_namespace: fragalysis-cicd

input_vol_name: fs-input
input_vol_is_nfs: yes
