---

# A developer-specific project deployment (for InLoopX).
# This re-uses the production playbook with key variables set
# to create a separate project that has its own database
# (without running backups) and one that uses the graph database
# from the development project.
#
# Variables defined here replace any role defaults.

- hosts: localhost
  gather_facts: No

  vars:
    namespace: fragalysis-inloopx
    namespace_display_name: "Fragalysis (InLoopX)"
    namespace_description: "The Fragalysis Project (InLoopX Deployment)"

    backup_deploy: no

    input_vol_name: fs-inloopx-input
    wait_for_mysql: yes
    web_hostname: fragalysis-inloopx.apps.xchem.diamond.ac.uk
    web_name: web-inloopx
    web_image_tag: latest
    graph_svc: neo4j.fragalysis-graph-3.svc
    graph_bolt_url: bolt://neo4j:test@neo4j.fragalysis-graph-3.svc:7687

  roles:
  - fragalysis-stack-prod
