---

- hosts: localhost
  gather_facts: No

  vars:
    namespace: fragalysis-inloopx
    deploy_backup: no
    input_vol_name: fs-inloopx-input

  tasks:
  - name: Run the Fragalysis InLoopX Undeploy Tasks (RG)
    include_role:
      name: fragalysis-stack-prod
      tasks_from: fs-p-undeploy.yaml
