---

# The Application's Persistent Volumes (Minishift).
#
# This expects these volumes in Minishift:
#
#   $(MINI_PATH)/pv-graph-source-data
#
# oc process -f fs-pv-cicd-minishift.yaml | oc create -f -
# oc delete pv --selector template=fs-pv-cicd-minishift

kind: Template
apiVersion: v1
metadata:
  name: fs-pv-cdcd-minishift
  annotations:
    description: Fragalysis Stack's Persistent Volumes (using Minishift)
    tags: fragalysis, cicd
labels:
  template: fs-pv-cicd-minishift

parameters:

- name: CICD_NAMESPACE
  value: fragalysis-cicd
- name: CICD_GRAPH_SOURCE_DATA_PV_SIZE
  value: 100Gi

objects:

# -------------
# Graph Builder
# -------------

- kind: PersistentVolume
  apiVersion: v1
  metadata:
    name: fs-graph-source-data
  spec:
    capacity:
      storage: ${CICD_GRAPH_SOURCE_DATA_PV_SIZE}
    accessModes:
    - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    hostPath:
      path: ${MINI_PATH}/pv-graph-source-data/registry
    claimRef:
      name: fs-graph-source-data-claim
      namespace: ${CICD_NAMESPACE}
