---

# The Graph compiler Ansible inventory file.

# Provide details of the EFS volume
# The efs_mount point is probably OK...
all:
  vars:
    keypair_name: abc-im
    efs_id: fs-3bd592f2
    efs_dns_name: fs-3bd592f2.efs.eu-west-1.amazonaws.com
    efs_mount: /mnt/efs
    graph_origin: Jun2018_3.smi

# provide details of all of your worker nodes...
worker:
  hosts:
    34.252.221.101:
    34.255.121.174:
    52.213.208.33:
    54.72.189.4:
    34.243.173.244:
    34.246.171.123:
    54.229.95.89:

# Provide details of one of the compute cluster nodes
# to act as the 'master'. Ansible will use this to
# deploy the nextflow files...
master:
  hosts:
    54.154.32.66:
