---

# The Graph compiler Ansible inventory file.

# Provide details of the EFS volume
# The efs_mount point is probably OK...
all:
  vars:
    keypair_name: abc-im
    efs_id: fs-3bd592f2
    efs_dns_name: fs-3bd592f2.efs.eu-west-1.amazonaws.com
    efs_mount: /mnt/efs
    graph_origin: Jun2018_3.smi

# provide details of all of your worker nodes...
worker:
  hosts:
    54.154.165.130:
    54.194.186.136:
    34.244.51.254:
    34.253.216.81:
    34.244.51.233:
    34.241.182.114:
    54.72.6.187:

# Provide details of one of the compute cluster nodes
# to act as the 'master'. Ansible will use this to
# deploy the nextflow files...
master:
  hosts:
    34.241.67.101:
