---

# The Graph compiler Ansible inventory file.

# Provide details of the EFS volume
# The efs_mount point is probably OK...
all:
  vars:
    keypair_name: abc-im
    efs_id: fs-3bd592f2
    efs_dns_name: fs-3bd592f2.efs.eu-west-1.amazonaws.com
    efs_mount: /mnt/efs
    graph_origin: Jun2018_3.smi

# provide details of all of your worker nodes...
worker:
  hosts:
    34.244.141.104:
    34.244.189.127:
    54.229.163.157:
    54.194.136.97:
    34.244.222.112:
    34.254.231.91:
    52.48.173.19:

# Provide details of one of the compute cluster nodes
# to act as the 'master'. Ansible will use this to
# deploy the nextflow files...
master:
  hosts:
    34.245.174.245:
