---

- hosts: localhost
  gather_facts: No

  vars:
    namespace: fragalysis-rg
    deploy_backup: no
    input_vol_name: fs-gc-input

  tasks:
  - name: Run the Fragalysis Production Undeploy Tasks (RG)
    include_role:
      name: fragalysis-stack-prod
      tasks_from: fs-p-undeploy.yaml
