---

- hosts: localhost
  gather_facts: No

  vars:
    namespace: fragalysis-cicd-rg
    deploy_backup: no
    input_vol_name: fs-gc-input
    mysql_vol_name: fs-gc-mysql-data
    web_vol_name: fs-gc-web-media

  tasks:
  - name: Run the Fragalysis Production Undeploy Tasks (RG)
    include_role:
      name: fragalysis-stack-prod
      tasks_from: fs-p-undeploy.yaml
