---

# A run-once playbook that prepares the host system for processing.
# This involves things like cloning the fragalysis repo,
# creating directories and installing Python requirements.

- hosts: localhost

  roles:
  - graph-configure
