---

# Runs fragalysis vendor molecule standardisation to generate a standard file.
# Here, the basic steps that take place are: -
#
# - clean-up (removal) of working directories
# - Download of a 'raw' files to the 'workflow' directory
# - Copy of the nextflow workflow to the 'workflow' directory
#
# Prior to any of this the 'configure' role is executed.
# This ensures that fragalysis is cloned and the required
# nextflow is installed.
#
# Before you start create a 'parameters' file (using 'parameters.template'
# as an example) and place your variable values in there and then run this
# role with the command: -
#
#   $ nohup ./run-standardise.sh &

- hosts: localhost

  roles:
  - graph-standardise
